#OUTFIT_TRACKER_API=http://192.168.1.15/nexus/public/
OUTFIT_TRACKER_API=https://www.outfit-tracker.com/
SOCKETPORT=4568
WORLD_ID=19
PS2_ENV=ps2
CERTIFICATE_PATH=
KEY_PATH=
CENSUS_API_ID=s:auraxisnetwork