OUTFIT_TRACKER_API=http://192.168.1.15/nexus/public/
SOCKETPORT=4568
WORLD_ID=19
PS2_ENV=ps2:v2
CERTIFICATE_PATH=/etc/letsencrypt/live/www.outfit-tracker.com/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/www.outfit-tracker.com/privkey.pem